<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right">
      <th>Face Image</th>
      <th>Influencer ID</th>
      <th>Average Performance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_12</td>
      <td>2.263000</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_13</td>
      <td>2.263000</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_14</td>
      <td>2.263000</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_5</td>
      <td>2.137800</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/4063e9dfd6a7b407503055c082d9164e.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_28</td>
      <td>1.677401</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/dbd94e2f426e7b1f3a734352d93b20ca.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_29</td>
      <td>1.376463</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b4276bc949e34cbe57508a545bc73b33.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_1</td>
      <td>1.368428</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/d034c298608194225eef5174f0a9684d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_2</td>
      <td>1.348110</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/e32d847cbb77a05eb0fb78bcc998847a.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_38</td>
      <td>1.339104</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/5f7f108b5d30475379417ca4edc968c1.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_25</td>
      <td>1.325600</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/f350e48a2dd0aed54ee0e429deabbcb6.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_4</td>
      <td>1.312422</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/55ca280aa9def7fe19dad530442bfbe8.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_33</td>
      <td>1.307943</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/f1bf5a6cc34759cfc7a158fa83a6ee75.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_34</td>
      <td>1.307943</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/8953afec89309ab3c8af915e01627c5d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_3</td>
      <td>1.259892</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/7e72e3c9d228eb4762fba471994eb198.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_14</td>
      <td>1.241732</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/a1cf72493bb0c525fa09aae720ed7858.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_16</td>
      <td>1.241732</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/07712c6c8f76d928adc8604387104ef3.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_11</td>
      <td>1.130485</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_10</td>
      <td>1.122700</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/dc28a21f0abade26ede40a7e51b53b7a.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_13</td>
      <td>1.110248</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/f4d20cb8e919405a7ec9e3699b1d2f95.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_8</td>
      <td>1.080632</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/1e518ac85da9e588c4350258ae2d87d6.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_15</td>
      <td>1.073901</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/6112270b7957a5bf755dae1ee143d9bd.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_35</td>
      <td>1.064524</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/206c117a366e030291c08e32b1391cd4.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_7</td>
      <td>0.994513</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/5c8e219480223da3dcf1c51245436e54.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_9</td>
      <td>0.994062</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_26</td>
      <td>0.987100</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_27</td>
      <td>0.987100</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/8b4f1764c24bf102a1d4bae5b0be2dda.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_12</td>
      <td>0.974185</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/8953afec89309ab3c8af915e01627c5d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_7</td>
      <td>0.879934</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/d034c298608194225eef5174f0a9684d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_6</td>
      <td>0.865374</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b4a68d511d8e121d8f23cecfeedf44ba.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_18</td>
      <td>0.865267</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/a388762b70f9c812fbb2bffe708237df.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_17</td>
      <td>0.857250</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/086a0c1af6969bf67e25d68309bd1c6d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_8</td>
      <td>0.855435</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/206c117a366e030291c08e32b1391cd4.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_2</td>
      <td>0.853618</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/24c6fc60bfee491b3030ec5b64577406.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_1</td>
      <td>0.846970</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b4276bc949e34cbe57508a545bc73b33.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_5</td>
      <td>0.840569</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/973d3684a4ef612c61b25d97e648f15a.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_17</td>
      <td>0.824034</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/5b412d8a9d91c3ac168a9e65da432a5b.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_6</td>
      <td>0.813900</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/3fedf06e7aea7c462e23c0e8aee6da8f.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_27</td>
      <td>0.776174</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/f4d20cb8e919405a7ec9e3699b1d2f95.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_3</td>
      <td>0.754349</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/503cec3016b342cdb93b5964e0b4b4c4.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_39</td>
      <td>0.741103</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/2ec87e2bfb5824656e1c0b96cfc18dcd.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_11</td>
      <td>0.737167</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/a388762b70f9c812fbb2bffe708237df.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_18</td>
      <td>0.732542</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/5494c6830891b93eb8d025da15d4518b.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_9</td>
      <td>0.723170</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/5c8e219480223da3dcf1c51245436e54.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_4</td>
      <td>0.714712</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/7318147a3002c9fef56b1b8ef0ecca3b.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_40</td>
      <td>0.700603</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/1e623098a85ae340cbe8db907a91189d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_30</td>
      <td>0.679290</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/5b412d8a9d91c3ac168a9e65da432a5b.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_23</td>
      <td>0.603231</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/2ec87e2bfb5824656e1c0b96cfc18dcd.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_19</td>
      <td>0.551750</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b4a68d511d8e121d8f23cecfeedf44ba.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_20</td>
      <td>0.551750</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/0df195425defbd0e6ec573777ce1f8b2.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_21</td>
      <td>0.551750</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/8208af1a0fabbdf14321feb017ca8ff0.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_22</td>
      <td>0.551750</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b73ccd7ce79231aaccc73348bb7be7a9.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_24</td>
      <td>0.551750</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/f350e48a2dd0aed54ee0e429deabbcb6.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_26</td>
      <td>0.551750</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/e6a6b097799774277a24df07c34a0999.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_21</td>
      <td>0.549600</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/0df195425defbd0e6ec573777ce1f8b2.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_19</td>
      <td>0.532700</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b73ccd7ce79231aaccc73348bb7be7a9.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_20</td>
      <td>0.532700</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/b63b5ee12bf19f067e29cc6d9aac6571.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_31</td>
      <td>0.527749</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/674c166f5e93e5af8635520f8795be6f.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_32</td>
      <td>0.527749</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/1e623098a85ae340cbe8db907a91189d.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_24</td>
      <td>0.515800</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/e3b71a54cc9cccc8c6e16d554f49f1bd.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_16</td>
      <td>0.434800</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/973d3684a4ef612c61b25d97e648f15a.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_15</td>
      <td>0.423500</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/c4a20fc5cab3b226b07740372fb6a56a.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_10</td>
      <td>0.407699</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/75ac06fe48011fb83e77b3f56f4bf3b7.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_37</td>
      <td>0.393384</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_22</td>
      <td>0.310300</td>
    </tr>
    <tr>
      <td>Image Not Found</td>
      <td>influencer_23</td>
      <td>0.310300</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/e6a6b097799774277a24df07c34a0999.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_25</td>
      <td>0.296668</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/c4a20fc5cab3b226b07740372fb6a56a.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_29</td>
      <td>0.239000</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/4c1f07d52b6607d7fcc612b2798b4bd3.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_28</td>
      <td>0.212300</td>
    </tr>
    <tr>
      <td>
        <img
          src="C:\Users\shiva\Downloads\faces1/002c4892ec351b4f7d3f4bb591c61931.jpg"
          width="100"
          height="100"
          alt="Face"
        />
      </td>
      <td>influencer_36</td>
      <td>0.148768</td>
    </tr>
  </tbody>
</table>
